<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>39256258-7349-499d-b235-05934db20ee3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CoffeeApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DistanceUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Azure\AzureService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Azure\Coffee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Google\Location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Google\OperatingHours.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Google\Photos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Google\Place.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Google\Queries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Google\Reviews.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Keys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\CoffeesViewModel.cs" />
  </ItemGroup>
</Project>